<div class="formulaireAjout">
    <h3>Definition des portions</h3>


    <form [formGroup]="formula">

        <label for="liste">Aliments</label>
        <SELECT id="liste" formControlName="aliment" >
            <option> Choose Food</option>
            <OPTION *ngFor="let alimentToto of calculatorAlimentList" [ngValue]="alimentToto">
                {{alimentToto.name}}
            </OPTION>

        </SELECT>

        <label for="portion">Portion (g)</label>
        <input id="portion" type="number" formControlName="portion">
        <button type="submit" id="portion">Ajouter</button>
    </form>


</div>


<div class="formulaireAjout">
    <h3>Charge totale :</h3>
    <h3>Liste des portions ajoutées</h3>

    <table>


        <tr>
            <th>Nom de l'aliment</th>
            <th>Index glycémique</th>
            <th>Proportion de glucides (g/100g)</th>
            <th>Charge glycemique calculée</th>
            <th>Supprimer</th>
        </tr>

        <tr *ngFor="let alimentToto of tableau ">
            <td>{{alimentToto.name}}</td>
            <td>{{alimentToto.ig}}</td>
            <td>{{alimentToto.carbs}}</td>
            <td></td>
            <td><button>Supprimer</button></td>



    </table>

</div>